{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-host;Database=AuctionDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "dev-host:6379"
  }
}
